server {
    listen 80;
    server_name 152.42.142.243;

    # Serve static files
    location /static/ {
        alias /usr/src/app/staticfiles/;
        autoindex on;
        add_header Content-Type "" always;
    }

    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Proxy requests to the Django application
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}