server {
    listen 80;
    server_name 152.42.142.243;

    # Include MIME definitions
    include /etc/nginx/mime.types;
    default_type text/plain;

    # Serve static files
    location /static/ {
        alias /usr/src/app/staticfiles/;
        try_files $uri =404;
        autoindex on;
        types {
            text/css css;
            application/javascript js;
            image/png png;
        }
        add_header Content-Type $content_type always;
    }

    # Proxy requests to the Django application
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
