server {
    listen 80;
    server_name 152.42.142.243;

    location /static/ {
        alias /usr/src/app/staticfiles/;  # Path to the static files collected by Django
    }

    location / {
        proxy_pass http://127.0.0.1:8000;  # Forward requests to the Django application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
